<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleu of Chanel</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>国内旅游计划</h1>
    </header>  
</body>
<section class="plcRouteList">
  <a href="http:www.bing.com">
     <img src="images/fengjing.jpg" alt="" width="540px">
  </a>
  <div class="bottom">
      <p class="face">
         <img src="images/touxiang.jpg" alt="" width="40" height="40" class="pic">     
      </p>
     
     <h2 class="title">我的旅游行程</h2>
  </div>
  <div>
    <em>
        城市
    </em>
    <span>
        昆明-香格里拉-西藏
    </span>      
  </div>
  <p class="day">14天</p>
</section>

<section class="plcRouteList">
    <a href="http:www.baidu.com">
       <img src="images/华东.jpg" alt="" width="540px">
    </a>
    <div class="nobottom">
        <p class="noface">
           <img src="images/touxiang.jpg" alt="" width="40" height="40" class="pic">     
        </p>
       
       <h2 class="notitle">我的旅游行程</h2>
    </div>
    <div>
      <em>
          城市
      </em>
      <span>
          北京-常州-苏州
      </span>      
    </div>

    <p class="noday">15天</p>

    <footer class="qui-footer">
        <span>
           <a href="https://www.imdb.com/">手机版</a>
        </span>
        <span>
           <a href="https://schoo.jp/">电脑版</a>
        </span>
        <span>
           <a href="https://stackoverflow.com/">app</a>
        </span>
    </footer>

    <aside class="qui-aside">
        <nav class="nav-aside">
            <ul>
               <li><a href="http://www.zhihu.com">首页</a></li>
               <li><a href="http://www.github.com">目的地</a></li>
               <li><a href="http://www.taobao.com">酒店</a></li>
               <li><a href="http://www.weibo.com">机票</a></li>
               <li><a href="http://www.douban.com">时间</a></li>
               <li><a href="http://www.douyu.com">点评</a></li>
            </ul>
        </nav>
    </aside>
</section>     
</html>